#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Agent's Fight Configs
# ----------------------------
# Agent's Fight
# Default: true
gameserver.agent.fight.enable = true

# Agent's Fight Spawn Time
# Default: 0 0 22 ? * SUN  <- Every Sunday on 22 pm
gameserver.agent.fight.time = 0 0 22 ? * SUN

# Agent's Fight Announce (10 Min left)
# Default: 50
# If runtime = 1 (Hour) announce must be 50 (min), If runtime = 2 (Hour's) announce must be 100 (min) etc.
gameserver.agent.fight.announce = 50

# Agent's Fight Runtime (Hour's)
# Default: 1 
gameserver.agent.fight.runtime = 1

# Agent's Fight Reward GP
# Default: 5000
gameserver.agent.fight.gp = 5000

# Agent's Fight Reward Item
# Default: 186000242 <-- Ceranium Med 
gameserver.agent.fight.item = 186000242

# Agent's Fight Reward ammount
# Default: 1 
gameserver.agent.fight.ammount = 1