#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# AutoGroup config's:
# Enable Auto Group
# Default: true
gameserver.autogroup.enable = true

# Enable check start time for pvp arenas
# Default: true
gameserver.startTime.enable = true

################################################################

# Enable Dredgion instance
# Default: true
gameserver.dredgion.enable = true

# Dredgion Registration Time
# Default: 120 min
gameserver.dredgion.timer = 120

# Dredgion Start Times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,12,20 ? * *
gameserver.dredgion.time = 0 0 0/3 1/1 * ? *

################################################################

# Enable Kamar Battlefield instance
# Default: true
gameserver.kamar.enable = true

# Kamar Battlefield Registration Time
# Default: 120 min
gameserver.kamar.timer = 120

# Kamar Battlefield Start Times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,21 ? * *
gameserver.kamar.time = 0 0 0,8,14,18,2 ? * *

################################################################

# Enable Jormungand Marching Route instance
# Default: true
gameserver.jormungand.enable = true

# Jormungand Marching Route Time
# Default: 120 min
gameserver.jormungand.timer = 120

# Jormungand Marching Route Start Times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,10,16,2 ? * *
gameserver.jormungand.time = 0 0 0,10,16,2 ? * *

################################################################

# Enable Steel Wall Bastion Battlefield Instance
# Default: true
gameserver.stellwall.enable = true

# The Steel Wall Bastion Battlefield Registration
# Default: 60 min
gameserver.stellwall.timer = 60

# The Steel Wall Bastion Battlefield Start Times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,14,18,23 ? * *
gameserver.stellwall.time = 0 0 0,14,18,23 ? * *

################################################################

# Enable Runatorium Instance (By GiGatR00n v4.7.5.x)
# Default: true
gameserver.runatorium.enable = true

# Runatorium Registration Time Period.
# Default: 120 min
gameserver.runatorium.timer = 120

# The Runatorium Start Times.
# Cron Expression, split by "|" for multiple crons
# Entry Times: Daily - Only 1 Times - 11PM-12AM
# Default: 0 0 22 1/1 * ? *
gameserver.runatorium.time = 0 0 22 1/1 * ? *

################################################################

# Enable Balaur Marching Route Instance
# Default: true
gameserver.balaurmarching.enable = true

# Balaur Marching Route Time
# Default: 120 min
gameserver.balaurmarching.timer = 120

# Balaur Marching Route Start Times
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,10,16,2 ? * *
gameserver.balaurmarching.time = 0 0 0,10,16,2 ? * *

################################################################

# Enable Runatorium Ruins Instance
# Default: true
gameserver.runatoriumruins.enable = true

# Runatorium Ruins Registration Time Period.
# Default: 120 min
gameserver.runatoriumruins.timer = 120

# The Runatorium Ruins Start Times
# Cron Expression, split by "|" for multiple crons
# Entry Times: Daily - Only 1 Times - 11PM-12AM
# Default: 0 0 22 1/1 * ? *
gameserver.runatoriumruins.time = 0 0 22 1/1 * ? *

################################################################

# Enable Golden Arena Instance
# Default: true
gameserver.goldencrucible.enable = true

# Golden Arena Registration Time Period.
# Default: 60 min
gameserver.goldencrucible.timer = 60

# Golden Arena Start Times.
# Cron Expression, split by "|" for multiple crons
# Entry Times: SAT/SUN 
# Default: 0 0 0 ? * SAT,SUN *
gameserver.goldencrucible.time = 0 0 0 ? * SAT,SUN *

################################################################

# Enable Sanctum Battlefield Instance
# Default: true
gameserver.sanctumbattlefield.enable = true

# Sanctum Battlefield Registration Time Period.
# Default: 60 min
gameserver.sanctumbattlefield.timer = 60

# Sanctum Battlefield Start Times.
# Cron Expression, split by "|" for multiple crons
# Entry Times: SAT/SUN 
# Default: 0 0 0 ? * SAT,SUN *
gameserver.sanctumbattlefield.time = 0 0 0 ? * SAT,SUN *

################################################################

# Enable Pandaemonium Battlefield Instance
# Default: true
gameserver.pandaemoniumbattlefield.enable = true

# Pandaemonium Battlefield Registration Time Period.
# Default: 60 min
gameserver.pandaemoniumbattlefield.timer = 60

# Pandaemonium Battlefield Start Times.
# Cron Expression, split by "|" for multiple crons
# Entry Times: SAT/SUN 
# Default: 0 0 0 ? * SAT,SUN *
gameserver.pandaemoniumbattlefield.time = 0 0 0 ? * SAT,SUN *
