#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Database Cleaning config's:
# ----------------------------
# Enable Database Cleaning
# Default: false
gameserver.cleaning.enable = false

# Period after which inactive chars get deleted
# It is expressed in number of days
# Cleaning won't be executed with a value lower than 30
# Default: 180
gameserver.cleaning.period = 180

# Number of threads executing the cleaning
# If you have many chars to delete you should use a value between 4 and 6
# Default: 2
gameserver.cleaning.threads = 2

# Maximum amount of accounts deleted at one execution
# If too many datarows are deleted in one run, your database will
# get strongly fragmented which increases runtime dramatically
# Note: 0 for not limitation
# Default: 2000
gameserver.cleaning.limit = 2000