#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------
# Composing Speed
# Default: 5000 (5 Seconds)
gameserver.composition.speed = 5000
#
# For Enchantment Stones Level 12 - 190
# Random + or - Size ( Random Level of improvement)
# Note: Always + for Item 165010001 but on Item 165010000 it can be + or -
# 
# Default Random between 1 and 10
gameserver.composition.rnd.min = 1
gameserver.composition.rnd.max = 10
#
# How many Stones you'll get if you combine 2 Stones
# Default: 1
gameserver.composition.stone.quantity = 1