#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------

# -------------------------------------
# Conqueror / Protector Buff System
# -------------------------------------
# Enables the System
# default = true
gameserver.gaurdian.enable = true

# Used World Id's (Default : Enshar And Cygnea)
# Only in these map it counts for kills (seperate world id's with a comma ( , ) )
# default = 220080000,210070000
gameserver.guardian.maps = 220080000,210070000

# Ignore the Above Map ID's And Count the kills For all the maps.
# This setting will ignore the above map id's, and count kills anywhere you take em.
# Default : false
gameserver.guardian.ignore.maps = false

# Debug Mode for More Info's in Log
# default = false
gameserver.guardian.debugMode = false

# Protector buff lvl 1 duration
# After taking a kill and not taking another one, if you wait for this long period of time
#  your buff will be gone (being Afk from PvP)
# default = 30 (min)
gameserver.guardian.duration.pBuffLvl1 = 30

# Protector buff lvl 2 duration
# After taking a kill and not taking another one, if you wait for this long period of time
#  your buff will be gone (being Afk from PvP)
# default = 40 (min)
gameserver.guardian.duration.pBuffLvl2 = 40

# Protector buff lvl 3 duration
# After taking a kill and not taking another one, if you wait for this long period of time
#  your buff will be gone (being Afk from PvP)
# default = 60 (min)
gameserver.guardian.duration.pBuffLvl3 = 60

# Conqueror buff lvl 1 duration
# After taking a kill and not taking another one, if you wait for this long period of time
#  your buff will be gone (being Afk from PvP)
# default = 30 (min)
gameserver.guardian.duration.cBuffLvl1 = 30

# Conqueror buff lvl 2 duration
# After taking a kill and not taking another one, if you wait for this long period of time
#  your buff will be gone (being Afk from PvP)
# default = 40 (min)
gameserver.guardian.duration.cBuffLvl2 = 40

# Conqueror buff lvl 3 duration
# After taking a kill and not taking another one, if you wait for this long period of time
#  your buff will be gone (being Afk from PvP)
# default = 60 (min)
gameserver.guardian.duration.cBuffLvl3 = 60

# Required Kill Count for Protector Buff Level 1 (Protector)
# Default = 1
gameserver.guardian.killcount.protector1 = 1

# Required Kill Count for Protector Buff Level 2 (Indomitable Protector)
# Default = 10
gameserver.guardian.killcount.protector2 = 10

# Required Kill Count for Protector Buff Level 3 (Valiant Protector)
# Default = 25
gameserver.guardian.killcount.protector3 = 25

# Required Kill Count for Conqueror Buff Level 1 (Conqueror)
# Default = 1
gameserver.guardian.killcount.conqueror1 = 1

# Required Kill Count for Conqueror Buff Level 2 (Furious Conqueror)
# Default = 10
gameserver.guardian.killcount.conqueror2 = 10

# Required Kill Count for Conqueror Buff Level 3 (Berserk Conqueror)
# Default = 25
gameserver.guardian.killcount.conqueror3 = 25