#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Craft config's:
# ----------------------------
# Enable craft skills unrestricted level-up
# Default: false
gameserver.craft.skills.unrestricted.levelup.enable = false

# Enable "Protection Gathering"
# This is prevent "Pvp Uncivilized" when a player want gather in peace.
# The player become "Invisible" for other player.
# Default: false
gameserver.protection.gather.enable = false

# Enable remove excess skills on player log in
# Default: false
gameserver.craft.skills.delete.excess.enable = false

# Maximum number of expert skills a player can have
# Default: 2
gameserver.craft.max.expert.skills = 10

# Maximum number of master skills a player can have
# Default: 1
gameserver.craft.max.master.skills = 1

# ----------------------------
# Chance to have a critical procraft (applied on first step)
# ----------------------------
# Regular
# Default: 15
gameserver.craft.critical.rate.regular = 15

# Premium
# Default: 15
gameserver.craft.critical.rate.premium = 15

# VIP
# Default: 15
gameserver.craft.critical.rate.vip = 15

# ----------------------------
# Chance to have a combo procraft (applied on second step)
# ----------------------------
# Regular
# Default: 25
gameserver.craft.combo.rate.regular = 25

# Premium
# Default: 25
gameserver.craft.combo.rate.premium = 25

# VIP
# Default: 25
gameserver.craft.combo.rate.vip = 25

# ----------------------------
# Craft Gather and Substance-Morph Retail-Settings
# ----------------------------
# crit values for craft and gather calculation
# Default: 1
gameserver.craft.chance.purplecrit = 1
# Default: 10
gameserver.craft.chance.bluecrit = 10
# Default: 100
gameserver.craft.chance.instant = 100

# craft-task timer
gameserver.craft.timer.delay = 2000
gameserver.craft.timer.period = 1900

# aether-morphing-task timer
gameserver.craft.timermorph.delay = 3500
gameserver.craft.timermorph.period = 3500

# Extracting Cast Delay
# Default: 5000
gameserver.craft.extract_cast_delay = 5000