#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# DualBox Config's:
# ----------------------------
# Active DualBox Restriction
# Default: false
gameserver.dualbox.active = false

# DualBox Allowed Chars
# Default: 2
gameserver.dualbox.count = 2

# DualBox White List
# Default: 127.0.0.1
gameserver.dualbox.whitelist = 127.0.0.1