#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Enchant config's:
# ----------------------------
# Lesser Supplement Rates (can be decimal i.e. 1.5)
# Default: 1.0	Base Chance Usually: 5%
gameserver.supplement.lesser = 1.05

# Regular Supplement Rates (can be decimal)
# Default: 1.0	Base Chance Usually: 10%
gameserver.supplement.regular = 1.10

# Greater Supplement Rates (can be decimal)
# Default: 1.0	Base Chance Usually: 15%
gameserver.supplement.greater = 1.15

# Mythic Supplement Rates (can be decimal)
# Default: 1.0 Base Chance Usually: 20%
gameserver.supplement.mythic = 1.20

# ----------------------------
# Enchant maximum level:
# ----------------------------
# For type Common, Rare or Legend
# Default: 10
gameserver.enchant.type1 = 10

# For type Unique, Epic or Mythic
# Default: 15
gameserver.enchant.type2 = 15

# Enable Amplification Skills
# Default: true
gameserver.enchant.skill = true

# ----------------------------
# Base success chance:
# ----------------------------
# Manastone
# Default: 50
gameserver.base.manastone = 50

# Magicstone
# Default: 60
gameserver.base.enchant = 60

# Manastones Enchanting Cast Speed Delay
# Default: 2000
gameserver.manastone.enchant_cast_delay = 2000

# Clean items with overloaded Manastones
# Default: false
gameserver.manastone.clean = true

# Base the activation for Godstone
# Default: 1000
gameserver.godstone.base = 2500