#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ============================
# GS config's:
# ============================
# GS Country Code (cc)
# Examples : KOR : 0 / NA : 1 / EU : 2 / RUS : 7
gameserver.country.code = 2

# Custom name of the GS Developer Group (displayed in the connection credits)
# The real server's name (Siel, Telemachus ...) is defined by the GSid
# Default: Aion German
gameserver.name = Aion German

# Name of your loginserver database
# MySQL5AbyssRankDAO fix to exclude GM/Staff from Abyss Ranking list
# Default: al_server_ls
loginserver.database.name = al_server_ls

# Max level for players
# Actual : 75 (5.0)
gameserver.players.max.level = 75

# Enable displaying the server revision in player MOTD
# SHOULD BE DISABLED ON UNIX SERVERS
# Default: false
gameserver.revisiondisplay.enable = true

# Server Version
# Examples : NA : 4.7.5.1 / EU : 4.7.5.15 / KOR : 4.5.0.1 / OTHER : 4.0.0.2
# Default: 5.0.0.0
gameserver.version = 5.1.0.0

# Server Language
# Languages: English, French, German, Russian, Portuguese 
# Language Code: en, fr, de, ru, pt
# Default: de
gameserver.lang = de

# Real GameServer Time Zone ID (to fix Daylight Saving offsets and used by Auto Events)
# see: http://joda-time.sourceforge.net/timezones.html
# Before that set -Duser.timezone switch in JAVA_OPTS variable for correction, for example, -Duser.timezone=Etc/GMT-2
# Default: empty (not overridden)
gameserver.timezone = Etc/GMT+2

# Enable connection with CS (ChatServer)
# Default: false
gameserver.chatserver.enable = false

# ============================
# Character creation configs:
# ============================
# Character creation mode (Numeric value between 0-2)
# 0: (Default) User can only create characters inside 1 faction.
# 1: User can create characters of both factions on the same account.
# 2: (Character reservation mode) User is bound to 1 faction, can't create more than 2 characters and can't enter the game world.
gameserver.character.creation.mode = 0

# Maximum number of characters per account (Numeric value between 0-8)
# Default: 5 (8 for premium)
gameserver.character.limit.count = 8

# ----------------------------
# Ratio's configs:
# ----------------------------
# Factions that are authorized to create characters (Only enter numeric value between 0-3)
# 0: (Default - No limitations) Both factions can be chosen
# 1: (Elyos) Can create only Elyos characters
# 2: (Asmodians) Can create only Asmodians characters
# 3: (Both Races) Can't create any new character
gameserver.character.faction.limitation.mode = 0

# Enable ratios limitation (Server will change the previous config's value when ratios
# Default: false
gameserver.ratio.limitation.enable = true

# ----------------------------

# When a faction ratio reach this value, it's not possible to create new characters of this faction
# Default: 60 (= 60% of the players are of the same faction)
gameserver.ratio.min.value = 60

# Minimum character's level to be taken into account in ratio calculation
# Default: 10
gameserver.ratio.min.required.level = 10

# Minimum characters count in each faction before limiting new characters creation (if enabled)
# Default: 50
gameserver.ratio.min.characters_count = 50

# Maximum character count (sum of both factions) before ration limitation.
# Default: 500 (If there is more than 500 chars, no need to limit creation anymore ...)
gameserver.ratio.high_player_count.disabling = 500

# ============================
# Misc Configs :
# ============================
# ==========================================
# Enable starting level on the server for new characters
# Recommended for pvp oriented servers or server events
# (Attention, if you wish to use a custom starting level, you will need to change in the custom.properties as below:
# Enable second class change without quest
# Default: false
# gameserver.simple.secondclass.enable = true )

# Custom level settings
# ----------------------------
# Default: 1 (for pvp server or events, Max.= 65)
gameserver.starting.level = 1

# Custom Level to Change Class
# ----------------------------
# Default: 10 (level 10 means full level 9 XP)(for pvp server or events Max.= 66)
gameserver.startClass.maxLevel = 10

# Characters re-entry time in seconds
# Default: 20
gameserver.character.reentry.time = 20

# ==========================================
# Enable smaller cache for abyss ranking
# Recommended for big servers with long caching duration
# Default: false
# ==========================================
gameserver.abyssranking.small.cache = false

# ==========================================
# Memory Optimization Configs
# Default: true
# Default Time: every 5 Min
# ==========================================
gameserver.gc.enable = true
gameserver.gc.optimization.time = 30
