#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Geodata config's:
# ----------------------------
# Enable Geodata (heights and meshes)
# Default: false
gameserver.geodata.enable = false

# Enable canSee checks using geodata.
# Default: true
gameserver.geodata.cansee.enable = true

# Enable fear skill using geodata.
# Default: true
gameserver.geodata.fear.enable = true

# If enabled - during movements npcs will be checking z coordinate based on geo if target is flying
# Default: false
gameserver.geo.npc.move = true

# Enable npc checks aggro target visibility range (canSee)
# Default: false
gameserver.geo.npc.aggro = true
# Enable geo materials using skills
# Default: false
gameserver.geo.materials.enable = true

# Show collision zone name and skill id for GMs
# Default: false
gameserver.geo.materials.showdetails = true

# Enable geodata shields, for test purpose
# Default: false
gameserver.geo.shields.enable = true

# Enable geodata doors, for test purpose
# Default: false
gameserver.geo.doors.enable = true

# Enable object factory for geo primitives
# Default: true
gameserver.geodata.objectfactory.enabled = true