#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# HTML config's:
# ----------------------------
# Enable HTML welcome message
# Default: false
gameserver.html.welcome.enable = true

# Enable HTML Guides system
# Default: false
gameserver.html.guides.enable = false

# Html files directory
# Default: ./data/static_data/HTML/
gameserver.html.root = ./data/static_data/HTML/

# Html cache directory
# Default: ./cache/html.cache
gameserver.html.cache.file = ./cache/html.cache

# Encoding
# Default: UTF-8
gameserver.html.encoding = UTF-8