#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Legions config's:
# ----------------------------
# NOTE: Some config is only server side supported!

# Character patterns
# To enable UTF support - set this parameter to [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,32}
gameserver.legion.pattern = [a-zA-Z ]{2,32}
gameserver.legion.selfintropattern = .{1,32}
gameserver.legion.nicknamepattern = .{1,10}
gameserver.legion.announcementpattern = .{1,256}

# Disband settings
gameserver.legion.disbandtime = 86400
gameserver.legion.disbanddifference = 604800

# Legion creation settings
# Don't make it to cheep, to avoid inflated creation of legions by a single player.
gameserver.legion.creationrequiredkinah = 5000000

# Legion emblem settings
gameserver.legion.emblemrequiredkinah = 1037680

# Legion level up settings
gameserver.legion.level2requiredkinah = 100000
gameserver.legion.level3requiredkinah = 1297100
gameserver.legion.level4requiredkinah = 6485500
gameserver.legion.level5requiredkinah = 32427500
gameserver.legion.level6requiredkinah = 64855000
gameserver.legion.level7requiredkinah = 75000000
gameserver.legion.level8requiredkinah = 100000000
gameserver.legion.level2requiredmembers = 3
gameserver.legion.level3requiredmembers = 6
gameserver.legion.level4requiredmembers = 6
gameserver.legion.level5requiredmembers = 6
gameserver.legion.level6requiredmembers = 6
gameserver.legion.level7requiredmembers = 6
gameserver.legion.level8requiredmembers = 6
gameserver.legion.level2requiredcontribution = 0
gameserver.legion.level3requiredcontribution = 20000
gameserver.legion.level4requiredcontribution = 100000
gameserver.legion.level5requiredcontribution = 500000
gameserver.legion.level6requiredcontribution = 2500000
gameserver.legion.level7requiredcontribution = 12500000
gameserver.legion.level8requiredcontribution = 62500000

# Legion member settings
gameserver.legion.level1maxmembers = 30
gameserver.legion.level2maxmembers = 60
gameserver.legion.level3maxmembers = 90
gameserver.legion.level4maxmembers = 120
gameserver.legion.level5maxmembers = 150
gameserver.legion.level6maxmembers = 180
gameserver.legion.level7maxmembers = 210
gameserver.legion.level8maxmembers = 240

# Legion functions
gameserver.legion.warehouse = true
gameserver.legion.inviteotherfaction = false

# LWH slots for each level
# Default: 24, 32, 40, 48, 56, 64, 72, 80
gameserver.legion.warehouse.level1.slots = 24
gameserver.legion.warehouse.level2.slots = 32
gameserver.legion.warehouse.level3.slots = 40
gameserver.legion.warehouse.level4.slots = 48
gameserver.legion.warehouse.level5.slots = 56
gameserver.legion.warehouse.level6.slots = 64
gameserver.legion.warehouse.level7.slots = 72
gameserver.legion.warehouse.level8.slots = 80

# Enable Guild Task requirement for level up
# Tasks are needed for leveling legion over level 5
# TEMP: Tasks are not implented, so this prohibits leveling over 5
# remove when done
# Default: true
gameserver.legion.task.requirement.enable = true

# Legion Buff Syste
# Legion Online Members Count must be online to get the Buff
# Default: 10 (Members Online)
gameserver.legion.buff.required.members = 10