#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# XP Rates:
# ----------------------------

# Display server rates when player enter in world
gameserver.rate.display.rates = true

# NOTE: All values can be int or float!

# Regular
# Default: 1
gameserver.rate.regular.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.xp = 3

# ----------------------------
# Group XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.group.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.group.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.group.xp = 3

# ----------------------------
# Quest XP Rates:
# ----------------------------
# Regular
# Default: 2
gameserver.rate.regular.quest.xp = 1

# Premium
# Default: 4
gameserver.rate.premium.quest.xp = 2

# VIP
# Default: 6
gameserver.rate.vip.quest.xp = 3

# ----------------------------
# Quest GP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.gp = 1

# Premium
# Default: 1.5
gameserver.rate.premium.quest.gp = 1.5

# VIP
# Default: 2
gameserver.rate.vip.quest.gp = 2

# ----------------------------
# Gathering XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.gathering.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.gathering.xp = 3

# ----------------------------
# Gathering Count Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.count = 1

# Premium
# Default: 1
gameserver.rate.premium.gathering.count = 1

# VIP
# Default: 1
gameserver.rate.vip.gathering.count = 1

# ----------------------------
# Crafting XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.crafting.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.crafting.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.crafting.xp = 3

# ----------------------------
# Pet Feeding Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.pet.feeding = 1

# Premium
# Default: 2
gameserver.rate.premium.pet.feeding = 2

# VIP
# Default: 3
gameserver.rate.vip.pet.feeding = 3

# ----------------------------
# Quest Kinah Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.kinah = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.kinah = 2

# VIP
# Default: 3
gameserver.rate.vip.quest.kinah = 3

# ----------------------------
# Quest AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.ap = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.ap = 2

# VIP
# Default: 3
gameserver.rate.vip.quest.ap = 3

# ----------------------------
# Quest Growth Energy Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.exp_boost = 1
# Premium
# Default: 2
gameserver.rate.premium.quest.exp_boost = 2
# VIP
# Default: 3
gameserver.rate.vip.quest.exp_boost = 3

# ----------------------------
# Growth Energy Rates:
# ----------------------------
# Default: 5
gameserver.rate.growth.energy.chance = 5

# ----------------------------
# Drop Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.drop = 1

# Premium
# Default: 2
gameserver.rate.premium.drop = 2

# VIP
# Default: 3
gameserver.rate.vip.drop = 3

# ----------------------------
# PvP XP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.xp.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.xp.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.xp.player.gain = 3

# ----------------------------
# PvP AP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.ap.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.ap.player.gain = 3

# Regular 
# Default: 1
gameserver.rate.regular.ap.player.loss = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.loss = 2

# VIP
# Default: 3
gameserver.rate.vip.ap.player.loss = 3

# ----------------------------
# PvE AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.ap.npc = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.npc = 2

# VIP
# Default: 3
gameserver.rate.vip.ap.npc = 3

# ----------------------------
# PvE GP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gp.npc = 1

# Premium
# Default: 2
gameserver.rate.premium.gp.npc = 2

# VIP
# Default: 3
gameserver.rate.vip.gp.npc = 3

# ----------------------------
# PvE DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.npc = 1

# Premium
# Default: 2
gameserver.rate.premium.dp.npc = 2

# VIP
# Default: 3
gameserver.rate.vip.dp.npc = 3

# ----------------------------
# PvP DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.player = 1

# Premium
# Default: 2
gameserver.rate.premium.dp.player = 2

# VIP
# Default: 3
gameserver.rate.vip.dp.player = 3

# ----------------------------
# PvP Discipline Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.discipline = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.discipline = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.discipline = 1

# ----------------------------
# PvP Chaos Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.chaos = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.chaos = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.chaos = 1

# ----------------------------
# PvP Harmony Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.harmony = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.harmony = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.harmony = 1

# ----------------------------
# PvP Glory Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.glory = 1

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.glory = 1

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.glory = 1

# ----------------------------
# Custom Rates:
# ----------------------------
# Rate which affects amount of required ap for Abyss rank
# Default: 1
# Example: if this rate is 2 => amount of AP to get Rank 8 is 1200 * 2 = 2400
# Client has static ranking data - amount of required ap till next level will be as per retail
gameserver.rate.ap.rank = 1

# ----------------------------
# Sell Limits Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.sell.limit = 1

# Premium
# Default: 2.0
gameserver.rate.premium.sell.limit = 2

# VIP
# Default: 3.0
gameserver.rate.vip.sell.limit = 3

# ----------------------------
# Dredgion Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.dredgion = 4.6

# ----------------------------
# Kamar Battlefield Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.kamar = 4.6

# ----------------------------
# Ophidan Bridge War Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.ophidan = 4.6

# ----------------------------
# 4.0+ Instances Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.instance = 1.6

# ------------------------------------------------------
# Idgel Dome Reward Rates (By GiGatR00n v4.7.5.x):
# Abyss Points always have more rates than Glory Points
# ------------------------------------------------------
# Default: 4
gameserver.rate.abyss.idgeldome = 4
# Default: 1
gameserver.rate.glory.idgeldome = 1.4

# Winner Team will get 6 <Fragmented Ceramium> and 1 <Idgel Dome Reward Box>
# Looser Team will get 2 <Fragmented Ceramium> and 0 <Idgel Dome Reward Box>
# The Team that kill the boss (Destroyer Kunax) will get <Idgel Dome Tribute Box> (Additional Reward)
# so, the following value always multiplied.
# Default = 1
gameserver.rate.box.idgeldome = 1

# ===================================
#       HOLIDAY & SPECIAL DAY RATES
# ===================================

### The value added, not multiplied ###

# Enable/Disable holiday bonus rates
# Default: true
gameserver.rate.holiday.enable = true

# Holiday
# 1 -SUNDAY
# 2 -MONDAY
# 3 -TUESDAY
# 4 -WEDNESDAY
# 5 -THURSDAY
# 6 -FRIDAY
# 7 - SATURDAY
gameserver.rate.holiday.days = 1,7

# Regular rates
gameserver.rate.holiday.regular = 1

# Premium rates
gameserver.rate.holiday.premium = 2

# Classic rates
gameserver.rate.holiday.vip = 3