#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
#----------------------
# Security Config
#----------------------
# Anti Hack Protection
# Enable\disable validation for visual state inject
gameserver.security.antihack.invis = true

# Enable\disable validation for illegal teleportation
gameserver.security.antihack.teleportation = true

# Enable\disable validation for speed increase client inject
gameserver.security.antihack.speedhack = true

# Speedhack detect counter
gameserver.security.antihack.speedhack.counter = 5

# Enable\disable validation for ignoring abnormals hack
gameserver.security.antihack.abnormal = true

# Abnormal hack alarm counter
# 0 will not allow hackers to move at all, but will logg some unguilty players (don't use this with punish = 3!)
gameserver.security.antihack.abnormal.counter = 1

# Punishment
# 0 - add log record
# 1 - log and put cheater back on last known position
# 2 - log and put cheater back on last known position (after 'speedhack.counter * 3' kick player from game)
# 3 - log and kick player from game
gameserver.security.antihack.punish = 0

# Other Protection for SpeedHack with the PING
# Enable Ping check
# Default: true
gameserver.security.pingcheck.enable = false

# Security interval to kick in seconds
# Default: 80000ms (80 seconds)
gameserver.security.pingcheck.interval = 80

# ----------------------------
# No-Animation config's:
# ----------------------------
# Check for No-Animation Hacks
# Default:false
gameserver.security.noanimation = true

# Enable kicking player if no animation hack detected
# Default:false
gameserver.security.noanimation.kick = true

# minimum values before kick player for no animation hack  (client time / Server Time)
# Default: 0.1f 
gameserver.security.noanimation.value = 0.1

# Enable Motion Time
# Default: true
gameserver.security.motion.time.enable = false

# ----------------------------
# CAPTCHA config's:
# ----------------------------
# Enable CAPTCHA service
# Default: false
gameserver.security.captcha.enable = false

# Set CAPTCHA appearance
# OD = when OD
# ALL = when all gathering
# Default: OD
gameserver.security.captcha.appear = OD

# Set CAPTCHA appearance rate
# Default: 5 (%)
gameserver.security.captcha.appear.rate = 5

# Set extraction ban time in seconds
# Default: 3000 (50 min)
gameserver.security.captcha.extraction.ban.time = 3000

# Set extraction ban add time in seconds
# Default: 600 (10 min)
gameserver.security.captcha.extraction.ban.add.time = 600

# Set Bonus flypoint time
# Default: 5
gameserver.security.captcha.bonus.fp.time = 5

# ----------------------------
# PassKey config's:
# ----------------------------
# Enable character passkey
# Default: false
gameserver.security.passkey.enable = false

# Enter the maximum number of incorrect password set
# Default: 5
gameserver.security.passkey.wrong.maxcount = 5

# ----------------------------
# Flood config's:
# ----------------------------
# Flood Message
# Message min interval
# Default: 1 sec
gameserver.security.flood.delay = 1

# Ban after flooding messages
# Default: 6
gameserver.security.flood.msg = 6

# Packet flood filter
# Default: False
gameserver.security.pff.enable = false

# Flood punishment
# 0 - nothing
# 1 - disconnect
# Default: 1
gameserver.security.pff.level = 1

# ----------------------------
# Others config's:
# ----------------------------
# Broadcasts Illegal player action to online GM (Audit Logger)
# Default: False
gameserver.security.gmaudit.message.broadcast = false

# Enable pre-buy checking broker item
# Default: true
gameserver.security.broker.prebuy = true

# Enable fly teleport validator
# Default: false
gameserver.security.validation.flypath = false

# Surveys validation time (test)
# Default: 20
gameserver.security.survey.delay.minute = 20

# Check if player have key for enter in Instance
# Portal key check
# Default: False
gameserver.security.instance.keycheck = true

# GAMEGUARD Aion.bin integrity check
# Default = true
gameserver.security.integrity.check = false