#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Automatic Shutdown config's:
# ----------------------------
# Specifies the frequency the game server will be restarted
# Options: NEVER, DAILY, WEEKLY, MONTHLY
# Default: NEVER
gameserver.shutdown.frequency = NEVER

# Specifies the exact time of day the server should be restarted (of course respecting the frequency)
# Use 24-hour time format. 
# Default: 5:00
gameserver.shutdown.time = 5:00

# AutoShutdown hook mode. 1 = Shutdown, 2 = Restart.
# Default: 1
gameserver.shutdownauto.mode = 1

# AutoShutdown hook delay.
# Default: 180
gameserver.shutdownauto.delay = 180

# AutoShutdown announce interval.
# Default: 1
gameserver.shutdownauto.interval = 1

# ----------------------------
# Shutdown config's:
# ----------------------------
# NOTE: This settings is only if shutdown from console!

# Shutdown hook mode. 1 = Shutdown, 2 = Restart.
# Default: 1
gameserver.shutdown.mode = 1

# Shutdown hook delay.
# Default: 180
gameserver.shutdown.delay = 180

# Shutdown announce interval.
# Default: 1
gameserver.shutdown.interval = 1

# This is a safe reboot mode.
# NOTE: All action is disabled in shutdown progress.
# Default: true
gameserver.shutdown.safereboot = true