#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Weddings config's:
# ----------------------------
# Enable weddings
# Default: false
gameserver.weddings.enable = true

# Enable giving gifts after weddings
# Default: false
gameserver.weddings.gift.enable = false

# Gift item id
gameserver.weddings.gift = 0

# Enable required suit
# Default: false
gameserver.weddings.suit.enable = true

# Suit id's (required only one of list)
# Example: 111111111, 222222222
gameserver.weddings.suit = 110900135

# Required membership for wedding
# Default: 0
gameserver.weddings.membership = 0

# Required membership for use weddings commands
# Default: 0
gameserver.weddings.command.membership = 0

# Enable same-sex weddings
# Default: false
gameserver.weddings.same_sex = true

# Enable weddings between races
# Default: false
gameserver.weddings.races = false

# Required kinah count
# Default: 0
gameserver.weddings.kinah = 0

# Announce weddings in world chat
# Default: true
gameserver.weddings.announce = true

# Different tags
# Default: \uE020
gameserver.weddings.tag = \uE020