#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Event config's:
# ----------------------------
# Enable event 
# Default: false
gameserver.event.enable = true

# Server Event Decoration
# 0 = no decoration/also means normal event service will do this job
# 1 = Christmas
# 2 = Halloween
# 3 = Halloween + Christmas
# 4 = Valentine
# 5 = Valentine + Christmas
# 6 = Valentine + Halloween
# 6 = Valentine + Christmas + Halloween
# 7 = Valentine + Christmas + Halloween
# 8 = Braxcafe
# 9 = Braxcafe + Christmas
# 10 = Braxcafe + Halloween
# 11 = Braxcafe + Christmas + Halloween
# 12 = Braxcafe + Valentine
# 13 = Braxcafe + Christmas + Valentine
# 14 = Braxcafe + Halloween + Valentine
# 15 = Braxcafe + Christmas + Halloween + Valentine
# Default: 0
gameserver.enable.decor = 0

# Event rewarding membership
# 0 - all
# 1 - premium
# 2 - vip
# Default: 0
gameserver.event.membership = 0

# Event rewarding membership rate
# Reward item count * membership rate
# Default: false
gameserver.event.membership.rate = false

# Event rewarding period (in minutes)
# Default: 60
gameserver.event.period = 60

# ----------------------------
# Event reward values:
# ----------------------------
# Reward item Id
# Default: 141000001
gameserver.event.item.elyos = 162002024
gameserver.event.item.asmo = 162002024

# Reward item count
# Default: 1
gameserver.event.count = 3

# Enable Event Service
gameserver.event.service.enable = true

# Items which are given by NPCs Laylin and Ronya, Brios and Bothen 
gameserver.events.givejuice = 160009017
gameserver.events.givecake = 160010073

# ----------------------------
# Arcade Upgrade:
# ----------------------------
# Show Arcade Icon
# Default: false
gameserver.event.arcade.enable = true

# Arcade Chance
# Default: 70
gameserver.event.arcade.chance = 70

# Arcade only FrenzyItems as Reward Chance
# Default: 50
gameserver.event.arcade.onlyFrenzyRewardChance = 50

# Arcade Frenzy Time
# Default: 90 seconds
gameserver.event.arcade.frenzy_time = 90

# ----------------------------
# Boost Events:
# ----------------------------
# Enable Boost Event's (EXP, AP)
# Default: true
gameserver.event.enable.boost.events = true

# ----------------------------
# Shugo Sweep:
# ----------------------------
# Shugo Sweep Board ID
# Board ID: 1 - 30
# Default: 1
gameserver.event.shugoSweep.board = 1

# Shugo Sweep Free Dice
# Default: 5
gameserver.event.shugoSweep.freeDice = 5

# ----------------------------
# Youtube Video:
# ----------------------------
# Default: https://www.youtube.com/embed/0_OzU6GVGLw
gameserver.event.youtube_video = https://www.youtube.com/embed/0_OzU6GVGLw