# aion-germany

./: .gitignore  README.md  _60000PernosCall  _60001ANewAge  build_chatserver.bat  build_gameserver with YGuard.bat  build_gameserver.bat  build_gameserver5_8.bat  build_loginserver.bat
AL-Chat/: .classpath  .project  build.xml
AL-Chat/config/: chatserver.properties  slf4j-logback.xml
AL-Commons/: .classpath  .project  build.xml  build_commons.bat
AL-Commons/config/network/: database.properties
AL-Commons/testdata/scripts/scriptManagerTest/: TestOnClassLoadAndUnload.java  TestScheduledRunnable.java
AL-Game/: .project  build.xml  build_yguard.xml
AL-Game/config/: info.txt  slf4j-logback.xml
AL-Game/config/administration/: admin.properties  commands.properties  developer.properties  item.restriction.txt
AL-Game/config/ingameshop/: default_in_game_shop.xml
AL-Game/config/main/: base.properties  cache.properties  cleaning.properties  custom.properties  drop.properties  dualbox.properties  enchants.properties  events.properties  fasttrack.properties  gameserver.properties  geodata.properties  legions.properties  membership.properties  periodicsave.properties  prices.properties  shutdown.properties  siege.properties  thread.properties  weddings.properties  world.properties
AL-Game/config/schedule/: rift_schedule.xml  rift_schedule.xsd  rvr_schedule.xsd  siege_schedule.xml  svs_schedule.xsd
AL-Game/data/packets/: demo.xml
AL-Game/data/scripts/: contexts.xsd
AL-Game/data/scripts/system/: adminhandlers.xml  aihandlers.xml  database.xml  instancehandlers.xml  languages.xml  playerhandlers.xml  quest_handlers.xml  weddinghandlers.xml  worldhandlers.xml  zonehandlers.xml
AL-Game/data/static_data/: arcadelist.xml  flypath_template.xml  flypath_template.xsd  global_types.xsd  hotspot_teleporter.xml  hotspot_teleporter.xsd  import.xsd  mail_templates.xml  mail_templates.xsd  modifiers.xsd  npc_teleporter.xml  npc_teleporter.xsd  npc_trade_list.xml  player_appearances.xml  player_experience_table.xml  player_initial_data.xml  player_initial_data.xsd  player_titles.xml  player_titles.xsd  shugo_sweep.xml  shugo_sweep.xsd  static_data.xml  static_data.xsd  teleport_location.xml  teleport_location.xsd  walker_versions.xsd  weather_table.xml  world_maps.xml  world_maps.xsd
AL-Game/data/static_data/HTML/: dynamicportals.xhtml  rifts.xhtml  weddings.xhtml  welcome.xhtml
AL-Game/data/static_data/abyss_bonusattr/: abyss_bonusattr.xml  abyss_bonusattr.xsd
AL-Game/data/static_data/abyss_op/: abyss_ops.xml  abyss_ops.xsd
AL-Game/data/static_data/achievement/: achievement_action_templates.xml  achievement_action_templates.xsd  achievement_event_templates.xml  achievement_event_templates.xsd  achievement_templates.xml  achievement_templates.xsd
AL-Game/data/static_data/ai/: bombs.xml  spawn_helpers.xml
AL-Game/data/static_data/auto_group/: auto_group.xml  auto_group.xsd
AL-Game/data/static_data/bind_points/: bind_points.xml
AL-Game/data/static_data/chests/: chest_templates.xml  chest_templates.xsd
AL-Game/data/static_data/collection/: collection_exp_templates.xml  collection_exp_templates.xsd  collection_templates.xml  collection_templates.xsd
AL-Game/data/static_data/cosmetic_items/: cosmetic_items.xml
AL-Game/data/static_data/creativity/: panel_cps.xml
AL-Game/data/static_data/cubics/: cubics_templates.xml  cubics_templates.xsd
AL-Game/data/static_data/decomposable_items/: decomposable_selectitems.xml
AL-Game/data/static_data/events_config/: atreian_passports.xml  atreian_passports.xsd  boost_events.xsd  events_config.xml  shugo_sweep.xml
AL-Game/data/static_data/events_window/: events_window.xml  events_window.xsd
AL-Game/data/static_data/fly_rings/: fly_rings.xml
AL-Game/data/static_data/gatherables/: gatherable_templates.xml
AL-Game/data/static_data/goodslists/: goodslists.xml  goodslists.xsd
AL-Game/data/static_data/guides/: guide.xml  guide.xsd  guide_asmodians_initiative.xml
AL-Game/data/static_data/hidden_stigma_tree/: hidden_stigma_tree.xml
AL-Game/data/static_data/housing/: house_buildings.xml  house_npcs.xsd  house_parts.xml  housing_objects.xml  scripts.xml  scripts.xsd
AL-Game/data/static_data/items/: item_groups.xsd  (+29 more)
AL-Game/sql/Clean 5.6 DB with all updates 30.06.18/: al_server_gs.sql
AL-Game/sql/Clean 5.6 DB with all updates before 2018/: al_server_gs.sql
AL-Game/sql/Clean 6.0 DB/: al_server_gs.sql
AL-Game/sql/Clean DB 7.x 19.01.2021/: al_server_gs.sql
AL-Game/sql/Clean DB 7.x 31.10.2020/: al_server_gs.sql
AL-Game/sql/Old DB old updates needed/: al_server_gs.sql
AL-Game/sql/update/: 0-player_cubic-25-9-2018.sql  1-player_ranking-02-10-2018.sql  10-RealItemRndBonus.sql  11-Grind-27.10.2020.sql  12-Achievements-01.11.2020.sql  13-Lumiel-01.11.2020.sql  14-PlayerCollection-1.11.2020.sql  15-WorldPlayTime-11.11.2020.sql  16-transformation-12-12-2020.sql  2-transformation-27-04-2019.sql  3-new_class-27.07.2019.sql  4-silver_star-11.02.2020.sql  5-Seal-06.04.2020.sql  6-atreian_passport.sql  7-skill_motions.sql  8-SkinSkill-01.05.2020.sql  9-Field Fame System-10.07.2020.sql  Hotfix for Houses.sql
AL-Game/sql/updates/: F2p.sql  HouseSignMessageFix04.09.2018.sql  Luna_for_Gameserver.sql  Minion Update 01.02.2018.sql  Minion Update 2018.02.01.sql  MinionBirthdayFix - 7.1.2018.sql  MinionGrowPointsFix - 06.02.2018.sql  MinionGrowth - 21.01.2018.sql  MinionIsLockedFix14.05.2018.sql  RemoveSkillAnimationfromPlayerSkillsDb.sql  player_events_window08.06.2018.sql  player_events_window21.07.18.sql  player_events_window21.08.2018.sql  player_skill_skins08.06.2018.sql  skill_enhance19.06.2018.sql
AL-Game/sql/utilities/: gameserver_restart_tasks.sql
AL-Login/: .classpath  .project  build.xml
AL-Login/config/: slf4j-logback.xml
AL-Login/config/network/: database.properties  network.properties  svstats.properties
AL-Login/data/scripts/: contexts.xsd
AL-Login/sql/: al_server_ls.sql
AL-Login/sql/updates/: return_account.sql
AL-Tools/PacketSamurai/: .classpath  .project  Build-PacketSamurai.bat  Readme.txt  build.xml
(+9578 files in other folders)
