<?PHP
/*
    Mariella, 01/2016, added Language-Support
*/
$lang = array(
        // für die Sprachauswahl
        "de" => "German",
		"gb" => "English",
        "ru" => "Russian",
        "fr" => "French",
        "it" => "Italian",

        // für die Seitentexte
        "login" => "Login",
        "game"  => "Spiel",
        "home" => "Home",
        "statistics" => "Statistics",
        "onlinePlayers" => "Online Player",
        "top100" => "Top 100",
        "topLegions" => "Top Legions",
        "topRich" => "Top Rich",
        "topAbyss" => "Top Abyss",
        "searchPlayers" => "Search Player",
        "downloads" => "Downloads",
        "forum" => "Forum",
        "loginbox" => "Login",
        "createAccount" => "Create Account",
        "forgotPassword" => "Forgot Password",
        "serverStatistics" => "Server Statistic",
        "accounts" => "Accounts",
        "characters" => "Characters",
        "gms" => "GMs",
        "legions" => "Legions",
        "statistic" => "Statistic",
        "gmsOnline" => "GM Online",
        "vote" => "Vote",
        "counters" => "Counter",
        "loginName" => "Account-Name",
        "loginPassword" => "Password",
        "nogmonline" => "No GMs Online",
        
        // Login box
        "loggedinas" => "You are logged in as",
        "addministratorAccount" => "Administrator Account",
        "addDrops" => "Add Drops",
        "addnews" => "Add News",
        "changepassword" => "Change Password",
        "changeemail" => "Change E-Mail",
        "exit" => "Logout",        

        // PlayerInfo / Abyss / Legion / Online List
        "elyos" => "Elyos",
        "asmodian" => "Asmodian",
        "place" => "Place",
        "race" => "Race",
        "name" => "Name",
        "legate" => "Legate",
        "member" => "Member",
        "level" => "Level",
        "class" => "Classes",
        "location" => "Location",
        "sex" => "Sex",
        "male" => "male",
        "female" => "female",
        "experience" => "Experience",
        "abysspoints" => "Abyss Points",
        "glorypoints" => "Glory Points",
        "rank" => "Rank",
        "kills" => "Kills",
        "status" => "Status",
        "title" => "Title",
        "created" => "Created",
        "lastVisit" => "Last Visit",
        "infoaboutPlayer" => "Info about Player",
        "infoaboutLegion" => "Info about Legion",
        "listLegion" => "List Legion",
        "ratingAbyss" => "Rating Abyss (AP)",
        "ratingAbyssGp" => "Rating Abyss (GP)",
        "onlineplayers" => "Online Players",
        "top10players" => "Top 10 Players",
        "top100players" => "Top 100 Players",
        "choice" => "Choose class: ",
        "noclass" => "please choose",
        "allclasses" => "All Classes",
	    "brigadegeneral" => "Brigadier General",
	    "centurion" => "Centurion",
	    "legionary" => "Legionary",
	    "recruit" => "Recruit",
        "kinah" => "Kinah",
        
        // Classes
        "warrior" => "Warrior",
        "gladiator" => "Gladiator",
        "templar" => "Templar",
        "scout" => "Scout",
        "assassin" => "Assassin",
        "ranger" => "Ranger",
        "mage" => "Mage",
        "sorcerer" => "Sorcerer",
        "spiritmaster" => "Spiritmaster",
        "priest" => "Priest",
        "cleric" => "Cleric",
        "chanter" => "Chanter",
        "artist" => "Artist",
        "bard" => "Bard",
        "engineer" => "Engineer",
        "gunner" => "Gunner",
        "rider" => "Rider",       
        
        // Abyss-anks
        "soldier" => "Soldier, Rank",
        "officer1" => "Officer with 1 Star",
        "officer2" => "Officer with 2 Stars",
        "officer3" => "Officer with 3 Stars",
        "officer4" => "Officer with 4 Stars",
        "officer5" => "Officer with 5 Stars",
        "general" => "General",
        "greatgeneral" => "Great General",
        "commander" => "Commander",
        "governor"  => "Governor",
        
        // Download
        "downloadFiles" => "Download Files",
        "client" => "Client",
        "launcher" => "Launcher",
        "setup" => "Setup",
        
        // Account
        "accountInformation" => "Account Information",
        "generalInformation" => "General Information",
        "charactersList" => "Characters List",
        
        // Lost Password
        "lostpassword" => "Hello ~name~\nSomeone (maybe you) tried to change the password to log in.\n\nYour new Password: ~newpassword~\n\nSincerely Project Administration!",
        "pwresetmail" => "Password reset",
        "fillallfields" => "Fill in all fields",
        "pwsendok" => "Your mailbox has been sent a new password",
        "pwnomatch" => "The input data does not match",
        // Change Password
        "pwchangenomatch" => "New passwords do not match",
        "pcchangeok" => "Password successfully changed",
        "pschangelogin" => "Password changed. Sign in again using the new Password",
        // Change eMail
        "emailoldnew" => "New e-mail coincides with old.",
        "emailformat" => "Field filled not right E-Mail",
        "emailchangeok" => "E-Mail successfully changed",
        "emailnotfound" => "User not found with this mailbox."
        );
?>