<?PHP
/*
    Mariella, 01/2016, added Language-Support
*/
$lang = array(
        // für die Sprachauswahl
        "de" => "German",
		"gb" => "English",
        "ru" => "Russian",
		"fr" => "French",
		"it" => "Italian",
			
        // für die Seitentexte
        "login" => "Compte",
        "game"  => "Spiel",
        "home" => "Acceuil",
        "statistics" => "Statistics",
        "onlinePlayers" => "Joueur en ligne",
        "top100" => "Top 100",
        "topLegions" => "Top Legions",
        "topRich" => "Top Rich",
        "topAbyss" => "Top Abyss",
        "searchPlayers" => "Recherche",
        "downloads" => "Telecharger",
        "forum" => "Forum",
        "loginbox" => "Pseudo",
        "createAccount" => "Creation Compte",
        "forgotPassword" => "Recuperation Pass",
        "serverStatistics" => "Serveur Statistic",
        "accounts" => "Compte",
        "characters" => "Characters",
        "gms" => "GMs",
        "legions" => "Legions",
        "statistic" => "Statistic",
        "gmsOnline" => "GM en Ligne",
        "vote" => "Database",
        "counters" => "Boutique",
        "loginName" => "Pseudo",
        "loginPassword" => "Mots Pass",
        "nogmonline" => "Pas de GM",
        
        // Login box
        "loggedinas" => "Vous etes connecte en tant que",
        "addministratorAccount" => "Compte administrateur",
        "addDrops" => "Ajouter Drops",
        "addnews" => "Ajouter News",
        "changepassword" => "Changer Pass",
        "changeemail" => "Changer E-Mail",
        "exit" => "Quiter",        

        // PlayerInfo / Abyss / Legion / Online List
        "elyos" => "Elyos",
        "asmodian" => "Asmodian",
        "place" => "Place",
        "race" => "Race",
        "name" => "Pseudo",
        "legate" => "Legate",
        "member" => "Member",
        "level" => "Level",
        "class" => "Classes",
        "location" => "Location",
        "sex" => "Sex",
        "male" => "Homme",
        "female" => "Femme",
        "experience" => "Experience",
        "abysspoints" => "Abyss Points",
        "glorypoints" => "Glory Points",
        "rank" => "Rank",
        "kills" => "Kills",
        "status" => "Status",
        "title" => "Titre",
        "created" => "Cree",
        "lastVisit" => "Derniere visite",
        "infoaboutPlayer" => "Infos sur le joueur",
        "infoaboutLegion" => "Infos sur la Legion",
        "listLegion" => "Liste Legion",
        "ratingAbyss" => "Rating Abyss (AP)",
        "ratingAbyssGp" => "Rating Abyss (GP)",
        "onlineplayers" => "Joueurs en ligne",
        "top10players" => "Top 10 Joueurs",
        "top100players" => "Top 100 Joueurs",
        "choice" => "Choisissez une classe: ",
        "noclass" => "Choisissez s'il vous plait",
        "allclasses" => "Toute Les Classes",
	    "brigadegeneral" => "Brigadier General",
	    "centurion" => "Centurion",
	    "legionary" => "Legionary",
	    "recruit" => "Recruit",
        "kinah" => "Kinah",
        
        // Classes
        "warrior" => "Warrior",
        "gladiator" => "Gladiator",
        "templar" => "Templar",
        "scout" => "Scout",
        "assassin" => "Assassin",
        "ranger" => "Ranger",
        "mage" => "Mage",
        "sorcerer" => "Sorcerer",
        "spiritmaster" => "Spiritmaster",
        "priest" => "Priest",
        "cleric" => "Cleric",
        "chanter" => "Chanter",
        "artist" => "Artist",
        "bard" => "Bard",
        "engineer" => "Engineer",
        "gunner" => "Gunner",
        "rider" => "Rider",       
        
        // Abyss-anks
        "soldier" => "Soldier, Rank",
        "officer1" => "Officer with 1 Star",
        "officer2" => "Officer with 2 Stars",
        "officer3" => "Officer with 3 Stars",
        "officer4" => "Officer with 4 Stars",
        "officer5" => "Officer with 5 Stars",
        "general" => "General",
        "greatgeneral" => "Great General",
        "commander" => "Commander",
        "governor"  => "Governor",
        
        // Download
        "downloadFiles" => "Telecharger des fichiers",
        "client" => "Client",
        "launcher" => "Launcher",
        "setup" => "Installer",
        
        // Account
        "accountInformation" => "Information sur le compte",
        "generalInformation" => "Informations generales",
        "charactersList" => "Liste des caracteres",
        
        // Lost Password
        "lostpassword" => "Hello ~name~\nSomeone (maybe you) tried to change the password to log in.\n\nYour new Password: ~newpassword~\n\nSincerely Project Administration!",
        "pwresetmail" => "Reinitialiser le mot de passe",
        "fillallfields" => "Remplissez tous les champs",
        "pwsendok" => "Votre boite aux lettres a reçu un nouveau mot de passe",
        "pwnomatch" => "Les donnees d'entree ne correspondent pas",
        // Change Password
        "pwchangenomatch" => "Les nouveaux mots de passe ne correspondent pas",
        "pcchangeok" => "Mot de passe changer avec succes",
        "pschangelogin" => "Mot de passe changer. Connectez-vous à nouveau en utilisant le nouveau mot de passe",
        // Change eMail
        "emailoldnew" => "Le nouvel e-mail coincide avec l'ancien.",
        "emailformat" => "Champ rempli pas droit E-Mail",
        "emailchangeok" => "Le courrier electronique a ete modifier avec succes",
        "emailnotfound" => "Utilisateur introuvable avec cette boite aux lettres."
        );
?>