<?PHP
/*
    Mariella, 01/2016, added Language-Support
*/
$lang = array(
        // für die Sprachauswahl
        "de" => "German",
		"gb" => "English",
        "ru" => "Russian",
        "fr" => "French",
        "it" => "Italian",
		"sp" => "Espanol",

        // für die Seitentexte
        "login" => "Conectar",
        "game"  => "Juego",
        "home" => "Inicio",
        "statistics" => "Estadisticas",
        "onlinePlayers" => "Jugadores en linea",
        "top100" => "Top 100",
        "topLegions" => "Top Legions",
        "topRich" => "Top Millonarios",
        "topAbyss" => "Top Abyss",
        "searchPlayers" => "Buscar Jugador",
        "downloads" => "Descargas",
        "forum" => "Foro",
        "loginbox" => "Conectar",
        "createAccount" => "Crear Cuenta",
        "forgotPassword" => "Olvide mi contrasena",
        "serverStatistics" => "Estadisticas del Servidor",
        "accounts" => "Cuentas",
        "characters" => "Personajes",
        "gms" => "GMs",
        "legions" => "Legions",
        "statistic" => "Estadisticas",
        "gmsOnline" => "GM Conectado",
        "vote" => "Votar",
        "counters" => "Counter",
        "loginName" => "Nombre de Cuenta",
        "loginPassword" => "Contrasena",
        "nogmonline" => "No hay GMs",
        
        // Login box
        "loggedinas" => "Estas conectado como",
        "addministratorAccount" => "Cuenta de Administrador",
        "addDrops" => "Anadir Drops",
        "addnews" => "Anadir News",
        "changepassword" => "Cambiar Contrasena",
        "changeemail" => "Cambiar E-Mail",
        "exit" => "Desconectar",        

        // PlayerInfo / Abyss / Legion / Online List
        "elyos" => "Elyos",
        "asmodian" => "Asmodian",
        "place" => "Lugar",
        "race" => "Raza",
        "name" => "Nombre",
        "legate" => "Legado",
        "member" => "Miembro",
        "level" => "Nivel",
        "class" => "Clases",
        "location" => "Localizacion",
        "sex" => "Sexo",
        "male" => "Hombre",
        "female" => "Mujer",
        "experience" => "Experiencia",
        "abysspoints" => "Abyss Points",
        "glorypoints" => "Glory Points",
        "rank" => "Rango",
        "kills" => "Muertes",
        "status" => "Estado",
        "title" => "Titulo",
        "created" => "Creado",
        "lastVisit" => "Ultima Visita",
        "infoaboutPlayer" => "Informacion Sobre el Jugador",
        "infoaboutLegion" => "Informacion Sobre la Legion",
        "listLegion" => "Lista de Legion",
        "ratingAbyss" => "Rating Abyss (AP)",
        "ratingAbyssGp" => "Rating Abyss (GP)",
        "onlineplayers" => "Jugadores en Linea",
        "top10players" => "Jugadores del Top 10",
        "top100players" => "Jugadores del Top 100",
        "choice" => "Elige una clase: ",
        "noclass" => "Por favor elige:",
        "allclasses" => "Todas las clases",
	    "brigadegeneral" => "Brigadier General",
	    "centurion" => "Centurion",
	    "legionary" => "Legionary",
	    "recruit" => "Recruit",
        "kinah" => "Kinah",
        
        // Classes
        "warrior" => "Warrior",
        "gladiator" => "Gladiator",
        "templar" => "Templar",
        "scout" => "Scout",
        "assassin" => "Assassin",
        "ranger" => "Ranger",
        "mage" => "Mage",
        "sorcerer" => "Sorcerer",
        "spiritmaster" => "Spiritmaster",
        "priest" => "Priest",
        "cleric" => "Cleric",
        "chanter" => "Chanter",
        "artist" => "Artist",
        "bard" => "Bard",
        "engineer" => "Engineer",
        "gunner" => "Gunner",
        "rider" => "Rider",       
        
        // Abyss-anks
        "soldier" => "Soldier, Rank",
        "officer1" => "Officer with 1 Star",
        "officer2" => "Officer with 2 Stars",
        "officer3" => "Officer with 3 Stars",
        "officer4" => "Officer with 4 Stars",
        "officer5" => "Officer with 5 Stars",
        "general" => "General",
        "greatgeneral" => "Great General",
        "commander" => "Commander",
        "governor"  => "Governor",
        
        // Download
        "downloadFiles" => "Descargar Archivos",
        "client" => "Cliente",
        "launcher" => "Launcher",
        "setup" => "Instalar",
        
        // Account
        "accountInformation" => "Informacion de la cuenta",
        "generalInformation" => "Informacion General",
        "charactersList" => "Lista de Personajes",
        
        // Lost Password
        "lostpassword" => "Hola ~name~\nAlguien (Alomejor tu) intento cambiar la contrasena para conectar.\n\nTu nueva contrasena es: ~newpassword~\n\nUn saludo la Administracion!",
        "pwresetmail" => "Reestablecer contrasena",
        "fillallfields" => "Llenar en todos los campos",
        "pwsendok" => "Se ha enviado un correo con la nueva contrasena",
        "pwnomatch" => "Los datos introducidos no coinciden",
        // Change Password
        "pwchangenomatch" => "Las contrasenas no coinciden",
        "pcchangeok" => "Contrasena cambiada con exito.",
        "pschangelogin" => "Contrasena cambiada. Conecta de nuevo usando tu nueva contrasena",
        // Change eMail
        "emailoldnew" => "El nuevo e-mail coincide con uno antiguo.",
        "emailformat" => "El campo E-Mail no fue rellenado correctamente",
        "emailchangeok" => "E-Mail cambiado con exito",
        "emailnotfound" => "No se encontro un usuario con este e-mail."
        );
?>