<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (x64) (http://www.altova.com) by Magenik (aion-engine.net) -->
<project name="PacketSamurai" default="dist" basedir=".">
	<description> </description>
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.dist" location="${build}/dist"/>
	<property name="splash" value="splash.png"/>
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="jpcap.jar"/>
			<include name="javolution-5.5.1.jar"/>
			<include name="swingx-0.9.1.jar"/>
			<include name="dnsjava.jar"/>
			<include name="commons-codec-1.3.jar"/>
			<include name="commons-logging-1.1.jar"/>
			<include name="commons-httpclient-3.0.1.jar"/>
			<include name="commons-lang-2.6.jar"/>
		</fileset>
	</path>
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.dist}"/>
		<mkdir dir="${build.dist}/logs"/>
		<mkdir dir="${build.dist}/config"/>
		<mkdir dir="${build.dist}/libs"/>
		<mkdir dir="${build.dist}/protocols"/>
		<mkdir dir="${build.dist}/data"/>
		
	</target>
	<sync todir="${build.dist}/protocols" includeemptydirs="true">
		<fileset dir="${src}/../dist/protocols">
			<include name="*"/>
		</fileset>
	</sync>
	<sync todir="${build.dist}/config" includeemptydirs="true">
		<fileset dir="${src}/../dist/config">
			<include name="*"/>
		</fileset>
	</sync>
	<sync todir="${build.dist}/data" includeemptydirs="true">
		<fileset dir="${src}/../dist/data">
        </fileset>
	</sync>
	<copy todir="${build.dist}">
		<fileset dir="${src}/../dist">
			<include name="*"/>
		</fileset>
	</copy>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="on" debug="on" nowarn="off" source="1.7" target="1.7" includeantruntime="false">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${build.classes}/com/aionemu/packetsamurai/gui/images">
			<fileset dir="${src}/com/aionemu/packetsamurai/gui/images">
				<include name="*.png"/>
			</fileset>
		</copy>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
		<jar destfile="${build.dist}/packetsamurai.jar">
			<fileset dir="${build.classes}"/>
			<fileset file="${src}/${splash}"/>
		</jar>
		<copy todir="${build.dist}/libs">
			<fileset dir="${src}/../lib">
				<include name="*.jar"/>
				<include name="*.dll"/>
			</fileset>
		</copy>
	</target>
	<target name="dist" depends="jar">
		<copy todir="${build.dist}">
			<fileset dir="dist">
				<include name="*.exe"/>
				<include name="*.ini"/>
			</fileset>
		</copy>
		<zip destfile="${build}/packetsamurai.zip" basedir="${build.dist}"/>
	</target>
	<target name="clean" description="Remove the output Jar and Zip">
		<!-- <delete dir="${build}"/> -->
		<delete file="${build.dist}/packetsamurai.jar"/>
		<delete file="${build}/packetsamurai.zip"/>
	</target>
</project>
