#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
#  10 - Server-Owner
#   9 - Server-CoOwner
#   8 - Server-Admin
#   7 - Server-CoAdmin
#   6 - Developer
#	5 - Admin
#	4 - Head-GM
#	3 - Senior-GM
#	2 - Junior-GM
#	1 - Supporter
#	0 - Players
#
# Players masks depend on membership
# ----------------------------
# Admin Commands:
# ----------------------------

add = 3
addcraft = 3
addcube = 3
adddrop = 3
addemotion = 3
addexp = 3
addcp = 3
addset = 3
addskill = 3
addtitle = 3
addtoll = 3
admin = 3
ai2 = 3
announce = 3
announcements = 3
announcefaction = 3
appearance = 3
assault = 3
attrbonus = 3
auction = 3
ban = 3
banchar = 3
banip = 3
banhdd = 3
banmac = 3
base = 3
beritra = 3
bk = 3
channel = 3
changerace = 3
clear = 3
collide = 3
configure = 3
cooldown = 3
damage = 3
delete = 3
delskill = 3
dispel = 3
dispute = 3
doorstate = 3
dropinfo = 3
enemy = 3
energy = 3
equip = 3
fixpath = 3
fixz = 3
fixh = 3
fsc = 3
gp = 3
gag = 3
gameshop = 3
geo = 3
gm = 3
goto = 3
gps = 3
grouptome = 3
heal = 3
house = 3
html = 3
id = 3
info = 3
invasion = 3
inventory = 3
invis = 3
invul = 3
kick = 3
kill = 3
kinah = 3
landing = 3
legion = 3
levelup = 3
leveldown = 3
map = 3
minion = 3
morph = 3
motion = 3
moveto = 3
moveplayerto = 3
moveplayertoplayer = 3
movetome = 3
movetomeall = 3
movetonpc = 3
movetoobj = 3
movetoplayer = 3
movie = 3
neutral = 3
netban = 3
notice = 3
npcskill = 3
online = 3
passkeyreset = 3
pet = 3
petition = 3
playerinfo = 3
playerlist = 3
powerup = 3
promote = 3
pvp = 3
quest = 3
ranking = 3
raw = 3
recup = 3
relinquishcraft = 3
reload = 3
reload_spawn = 3
remove = 3
removecd = 3
rename = 3
repair = 3
res = 3
revoke = 3
rift = 3
ring = 3
rprison = 3
rvr = 3
say = 3
see = 3
send = 3
set = 3
setrace = 3
siege = 3
spawn = 3
spawnfix = 6
spawnu = 3
spawnAssembledNpc = 3
speed = 3
sprison = 3
startevent = 3
stat = 3
state = 3
status = 3
stoken = 3
svs = 3
sys = 3
sysmail = 3
teleportation = 3
test = 3
ticket = 3
time = 3
transfo = 3
tvt2 = 3
unban = 3
unbanchar = 3
ungag = 3
unbanip = 3
unbanhdd = 3
unbanmac = 3
unbannet = 3
useskill = 3
warp = 3
wc = 3
whisper = 3
who = 3
weather = 3
zone = 3
# ----------------------------
# Offlike Admin Commands:
# ----------------------------
levelup = 3
leveldown = 3
# ----------------------------
# Player Commands:
# ----------------------------
answer = 0
bet = 1
bg = 1
clean = 0
cube = 1
divorce = 0
drop = 0
dye = 0
enchant = 1
exchange = 1
eye = 1
gmlist = 0
goevent = 0
honoritems = 1
help = 0
job = 0
luna = 0
marry = 0
mcheck = 0
medal = 1
noexp = 0
preview = 0
pk = 0
pve = 0
questauto = 1
questrestart = 0
remodel = 0
reskin = 0
reskinvip = 1
revenge = 0
rp = 0
rgb = 0
shop = 0
skills = 0
start = 0
support = 0
toll = 1
transfer = 1
tvt = 0
userinfo = 1
unstuck = 0
beginner = 0
# ----------------------------
# Chat Commands:
# ----------------------------
asmo = 1
ely = 1
faction = 1
world = 1
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 0
cometome = 0