<?xml version="1.0" encoding="UTF-8"?>
<project name="AL-Game" default="dist" basedir=".">

    <description></description>

    <property name="jre" location="${java.home}/lib"/>
    <property name="src" location="src"/>
    <property name="config" location="config"/>
    <property name="lib" location="libs"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.dist" location="${build}/dist"/>
    <property name="build.dist.gs" location="${build.dist}/AL-Game"/>

    <path id="bootclasspath">
		<fileset dir="${lib}">
			<include name="jsr166-1.7.0.jar"/>
		</fileset>
		<fileset dir="${jre}">
			<include name="rt.jar"/>
			<include name="jce.jar"/>
		</fileset>
	</path>
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

    <target name="clean" description="Removes build directory.">
        <delete dir="${build}" />
    </target>

    <target name="init" depends="clean" description="Create the output directories.">
        <mkdir dir="${build}" />
        <mkdir dir="${build.classes}" />
    </target>

    <target name="compile" depends="init" description="Compile the source.">
        <javac destdir="${build.classes}" optimize="on" debug="on" nowarn="off" source="1.7" target="1.7" includeantruntime="false">
			<compilerarg value="-encoding"/>
			<compilerarg value="UTF8"/>
			<src path="${src}"/>
			<bootclasspath refid="bootclasspath"/>
			<classpath refid="classpath"/>
		</javac>
    </target>

    <target name="jar" depends="compile" description="Create the jar file">
        <tstamp>
            <format property="date" pattern="yyyy-MM-dd-HH:mm"/>
        </tstamp>
		<jar destfile="${build}/AL-Game.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="com.aionemu.gameserver.GameServer" />
            	<attribute name="Revision" value="${revision}"/>
            	<attribute name="Date" value="${date}"/>
            </manifest>
        </jar>
	</target>

    <target name="dist" depends="jar">
    	<mkdir dir="${build.dist}" />
    	<mkdir dir="${build.dist.gs}" />
    	<mkdir dir="${build.dist.gs}/config" />
    	<mkdir dir="${build.dist.gs}/data" />
    	<mkdir dir="${build.dist.gs}/libs" />
    	<mkdir dir="${build.dist.gs}/sql" />
    	
		<copy todir="${build.dist.gs}/libs">
            <fileset dir="${build}">
				<include name="AL-Game.jar"/>
			</fileset>
		</copy>

        <copy todir="${build.dist.gs}/libs">
            <fileset dir="${lib}">
                <include name="*.jar" />
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}">
            <fileset dir="dist">
                <include name="*.*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/config">
            <fileset dir="config">
                <include name="**/*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/data">
            <fileset dir="data">
                <include name="**/*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/sql">
            <fileset dir="sql">
                <include name="**/*"/>
            </fileset>
        </copy>

        <zip destfile="${build}/AL-Game.zip" basedir="${build.dist}" />
    </target>

</project>
