0x12C = Mentoring on/off in Group (CM) + Change Group Lead + Kick from Group
0x1C6 = Buy with Luna Instance Entry


Enter World: 
Play Movie Asmo = 2

Haramel Entry
world_id="300200000" x="178.70653" y="20.820198" z="144.22429" h="60"
Tower Lift
world_id="300200000" x="229.58084" y="213.63147" z="89.27873" h="0"
Haramel Exit Asmo
world_id="220010000" x="597.0" y="2482.0" z="279.125" h="14"
Haramel Exit Elyos
world_id="210010000" x="872.0" y="1188.0" z="111.5" h="0"



Beluslan Aerolink to Alquimia Resaerch Center
world_id="320110000" x="602.61206" y="526.36334" z="200.0579" h="60"
Alquimia Resaerch Center Exit Asmo
world_id="220040000" x="1750.8336" y="1301.5233" z="404.92276" h="74"



Aetherogenetics Lab Entry
world_id="310050000" x="380.13602" y="230.16876" z="155.69699" h="60"
Aetherogenetics Lab Exit Elyos
world_id="210040000" x="241.23238" y="536.56665" z="158.62886" h="69"




Kromedes Trial Entry
world_id="300230000" x="247.11572" y="242.55086" z="189.3815" h="113"
Kromedes Trial Exit Asmo
world_id="220040000" x="1939.405" y="490.71375" z="412.125" h="116"
Kromedes Trial Exit Elyos
world_id="210040000" x="119.791626" y="1562.4653" z="124.879135" h="83"



Indratu Fortress Entry
world_id="310090000" x="562.46967" y="334.98013" z="1015.82697" h="30"
Indratu Fortress Exit Elyos
world_id="210040000" x="2210.7227" y="2487.817" z="182.85912" h="42"



Fire Temple Entry
world_id="320100000" x="148.74493" y="456.17682" z="141.78217" h="0"
Fire Temple Exit Asmo
world_id="220040000" x="2274.403" y="1284.9564" z="473.45078" h="67"
Fire Temple Exit Elyos
world_id="210040000" x="921.13" y="2322.195" z="159.0" h="99"



Bakarma Fortress Entry
world_id="320170000" x="562.46967" y="334.98013" z="1015.82697" h="30"
Bakarma Fortress Exit Asmo
world_id="220040000" x="1605.3741" y="2724.5667" z="705.4458" h="26"



Taloc Entry
world_id="300190000" x="192.45245" y="219.82112" z="1098.3895" h="30"
Taloc Exit Asmo
world_id="220070000" x="982.5511" y="2563.8296" z="241.29547" h="56"
Taloc Exit Elyos
world_id="210050000" x="2874.4358" y="449.3526" z="327.43152" h="69"



Hidden Library Exit Asmo (Udas Quest)
world_id="220070000" x="2573.98" y="1771.7788" z="315.74646" h="107"
Hidden Library Exit Elyos (Udas Quest)
world_id="210050000" x="216.43634" y="1162.769" z="275.8518" h="59"


Lower Udas Entry
world_id="300160000" x="1335.4287" y="779.879" z="111.76137" h="15"
Lower Udas - teleport to Jodun Studio
world_id="300160000" x="1083.428" y="1567.0413" z="149.23637" h="60"
Lower Udas - teleport to Breeching Tunnel
world_id="300160000" x="1256.2151" y="1022.0814" z="103.75904" h="90"
Lower Udas Exit Asmo
world_id="220070000" x="2254.2148" y="1732.2423" z="309.5974" h="68"
Lower Udas Exit Elyos
world_id="210050000" x="231.83824" y="1213.3438" z="273.27087" h="15"



Esoterrace Entry
world_id="300250000" x="340.12396" y="452.96976" z="326.76175" h="15"
Esoterrace Exit Asmo
world_id="220070000" x="857.0897" y="1687.5554" z="357.65146" h="115"
Esoterrace Exit Elyos
world_id="210050000" x="2739.209" y="1429.0233" z="385.0" h="72"




Beshmundir Temple Entry
world_id="300170000" x="1476.7037" y="249.04787" z="243.45805" h="30"
Beshmundir Temple - Prison of Ice Entry 
world_id="300170000" x="538.0" y="1339.0" z="223.52916" h="55"
Beshmundir Temple - Prison of Ice Exit 
world_id="300170000" x="1615.0" y="1596.0" z="306.8665" h="0"
Beshmundir Temple - Exit in Instance
world_id="300170000" x="1477.0" y="239.0" z="243.53497" h="14"
Beshmundir Temple Exit Asmo
world_id="220080000" x="419.75958" y="2293.8433" z="215.95665" h="71"
Beshmundir Temple Exit Elyos
world_id="210070000" x="2844.3015" y="850.38074" z="562.38153" h="84"



Tiamats Hideout Entry
world_id="300520000" x="503.46375" y="526.6514" z="240.26651" h="0"
Tiamats Hideout Orb
world_id="300520000" x="513.8032" y="511.18176" z="417.40433" h="60"
Tiamats Hideout Exit Asmo
world_id="220080000" x="704.93555" y="2854.139" z="215.72034" h="6"
Tiamats Hideout Exit Elyos
world_id="210070000" x="2409.963" y="638.5796" z="548.34106" h="78"



Rentus Base Entry
world_id="300280000" x="557.61523" y="593.1484" z="154.125" h="73"
Rentus Base Exit Asmo
world_id="220080000" x="1795.5199" y="2567.6228" z="301.6257" h="12"
Rentus Base Exit Elyos
world_id="210070000" x="1351.1704" y="629.0134" z="581.3019" h="38"



Markana Entry
world_id="301520000" x="324.51382" y="183.24435" z="1687.2552" h="0"
Markana Exit Asmo
world_id="220080000" x="2860.444" y="1677.3759" z="306.6721" h="12"
Markana Exit Elyos
world_id="210070000" x="97.33919" y="1471.4121" z="491.61053" h="45"



Tiamat Fortress Entry
world_id="300510000" x="1581.5779" y="1068.3219" z="492.00986" h="60"
Tiamat Fortress - from Dredgion Control Room to Main Corridor (left)
world_id="300510000" x="1098.1598" y="1069.8175" z="497.22226" h="60"
Tiamat Fortress - from Bridge of the Raksha Legion to Main Corridor (right)
world_id="300510000" x="1098.1598" y="1069.8175" z="497.22226" h="60"
Tiamat Fortress - from Bridge of the Tahabata Legion to Main Corridor (middle)
world_id="300510000" x="1098.1598" y="1069.8175" z="497.22226" h="60"
Tiamat Fortress - Statue of Glory to Garden
world_id="300510000" x="1056.2214" y="1068.804" z="786.4244" h="0"
Tiamat Fortress - from Garden to Main Corridor
world_id="300510000" x="1098.1598" y="1069.8175" z="497.22226" h="60"
Tiamat Fortress - Exit Asmo
world_id="220080000" x="1483.2649" y="1742.8296" z="328.84778" h="47"
Tiamat Fortress - Exit Elyos
world_id="210070000" x="1212.5131" y="1547.057" z="467.03207" h="101"





Holy Tower Entry (movieID Asmo: 969)
world_id="320160000" x="77.51728" y="205.51146" z="419.72125" h="0"
Holy Tower Exit (Lakrum for both Races?)
world_id="600200000" x="557.6848" y="2176.164" z="284.76025" h="100"



Garden of Knowledge (Bonus) Entry
world_id="302490000" x="1484.535" y="780.51636" z="1035.2672" h="60"


Garden of Knowledge Entry
world_id="301550000" x="1484.535" y="780.51636" z="1035.2672" h="60"
Garden of Knowledge - First Boss Entry
world_id="301550000" x="1180.7251" y="783.3264" z="505.0359" h="60"
Garden of Knowledge - First Boss Exit
world_id="301550000" x="1101.9213" y="773.99915" z="1037.0392" h="60"
Garden of Knowledge - Second Boss Entry
world_id="301550000" x="257.58896" y="1234.2119" z="825.32465" h="60"
Garden of Knowledge - Second Boss Exit
world_id="301550000" x="406.30075" y="1358.163" z="997.63214" h="51"
Garden of Knowledge Exit Asmo
world_id="600200000" x="1408.9618" y="2200.617" z="224.75" h="91"
Garden of Knowledge Exit Elyos
world_id="600200000" x="1460.8947" y="926.34985" z="261.125" h="119"


Markana of Bitterness Entry
world_id="301390000" x="321.51364" y="183.10413" z="1687.2552" h="0"


Narakkalli Entry
world_id="302340000" x="1317.6039" y="1360.2423" z="494.76074" h="75"
Narakkalli Exit
world_id="600200000" x="2537.8809" y="1502.8765" z="229.81639" h="34"


Mirash of Refuge Entry
world_id="301720000" x="770.9567" y="831.987" z="520.6439" h="90"
Mirash of Refuge Exit Asmo
world_id="600200000" x="1739.1641" y="2344.1355" z="254.0" h="63"
Mirash of Refuge Exit Elyos
world_id="600200000" x="1902.9199" y="723.98267" z="218.25" h="80"



Kubrinerks Cube Laboratory Entry
world_id="302460000" x="400.3279" y="290.5061" z="198.64015" h="60"



Tower of Challenge Entry
world_id="302450000" x="241.16241" y="249.48558" z="241.02718" h="0"
Tower of Challenge Exit Asmos
world_id="120080000" x="576.824" y="248.95947" z="93.51" h="16"
Tower of Challenge Exit Elyos
world_id="110070000" x="499.65002" y="219.68286" z="127.48553" h="100"



Prometuns Workshop Entry
world_id="302430000" x="456.6875" y="805.88556" z="811.7392" h="0"
Prometuns Workshop - Grappling Hook
world_id="302430000" x="898.68146" y="776.25995" z="758.0861" h="0"
Prometuns Workshop Exit World
world_id="600200000" x="1192.1702" y="1506.3175" z="253.7151" h="58"



Reshanta Core Entry Elyos
world_id="400010000" x="1523.0" y="1141.0" z="2363.4734" h="90"
Reshanta Core to Lakrum Elyos
world_id="600200000" x="2547.0" y="514.0" z="319.6206" h="3"

Lakrum Port Asmo
world_id="600200000" x="2925.3015" y="2505.124" z="313.80035" h="90"
Lakrum Port Elyos
world_id="600200000" x="2688.5857" y="487.36588" z="323.3768" h="110"



Silentera Port Asmo
world_id="302440000" x="480.6641" y="1096.7943" z="334.49542" h="15"
Silentera Port Elyos
world_id="302440000" x="481.84207" y="445.26535" z="328.93826" h="105"

