#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Network Config's:
# ----------------------------

# Port that will be used to listen for client connections
gameserver.network.client.port = 7777

# Host that will be used to listen for client connections
gameserver.network.client.host = *

# Maximum online players on the server
gameserver.network.client.maxplayers = 1000

# Address of login server
gameserver.network.login.address = 127.0.0.1:9014

# Id of this game server
gameserver.network.login.gsid = 1

# Password of this game server
gameserver.network.login.password = aion

# Address of chat server
# Ip and port of chat server should be accessible from
# 1) game server
# 2) all connected clients
gameserver.network.chat.address = 127.0.0.1:9021

# Password of this game server for chat server
gameserver.network.chat.password = aion

# Number of extra threads dedicated only to read/write network data.
# Value < 1 means that acceptor thread will also handle read & write.
# Value > 0 means there will be x dedicated read/write threads + 1 acceptor.
gameserver.network.nio.threads = 1

# Number of threads (min) that will be used to execute client packets
gameserver.network.packet.processor.threads.min = 4

# Number of threads (max) that will be used to execute client packets
gameserver.network.packet.processor.threads.max = 4

# Threshold used to decide when packet processor thread should be killed
# It have effect only if min threads != max threads
gameserver.network.packet.processor.threshold.kill = 3

# Threshold used to decide when extra packet processor thread should be spawned
# It have effect only if min threads != max threads
gameserver.network.packet.processor.threshold.spawn = 50

# This will enable or disable the messages for unknown packets
gameserver.network.display.unknownpackets = true

# Enable flood protector
gameserver.network.flood.connections = false

# Flood ms in tick
gameserver.network.flood.tick = 1000

# Short period
gameserver.network.flood.short.warn = 10
gameserver.network.flood.short.reject = 20
gameserver.network.flood.short.tick = 10

# Long period
gameserver.network.flood.long.warn = 30
gameserver.network.flood.long.reject = 60
gameserver.network.flood.long.tick = 60